# Booking

./: Booking.sln
API/: API.sln
API/API/: API.csproj  DataResponse.cs  DbContext.cs  Startup.cs  appsettings.json
API/API/Context/: DatabaseContext.cs
API/API/Controllers/: AuthController.cs  ExistTimeController.cs  PatientsController.cs  PostController.cs  PsychoanalystsController.cs  VisitingTimesController.cs
API/API/Migrations/: 20210526144953_Inicial-Create.Designer.cs  20210526144953_Inicial-Create.cs  DatabaseContextModelSnapshot.cs
API/API/Models/: Blog.cs  DatabaseContext.cs  DateTable.cs  DayGP.cs  ExistTime.cs  Patient.cs  Patients.cs  Psychoanalyst.cs  User.cs  ViewAvailableTime.cs  ViewDateTable.cs  ViewMonths.cs  ViewPatientInfo.cs  ViewPsychoanalystMonths.cs  VisitingTime.cs  availableTime.cs  calendars.cs  drkh_databaseContext.cs  existTimes.cs  postComments.cs  postTags.cs  posts.cs  psychoanalysts.cs  schedule.cs  sysdiagrams.cs  users.cs  visitingTimes.cs
API/API/Objects/: DataResponse.cs
API/API/Properties/: launchSettings.json
API/API/ViewModel/: AvailableTimeDateConfirmViewModel.cs  AvailableTimeViewModel.cs  DateTableViewModel.cs  GetMonthsViewModel.cs  PatientViewModel.cs
Booking/: Booking.csproj  Program.cs  Startup.cs  package-lock.json
Booking/Controllers/: SampleDataController.cs
Booking/Models/: SampleData.cs  SampleOrder.cs
Booking/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Booking/Pages/Shared/: _Layout.cshtml
Booking/Properties/: launchSettings.json
Booking/wwwroot/: index.html
Booking/wwwroot/app/: app.js
Booking/wwwroot/app/controllers/: UserController.js  aboutController.js  adminCustomerController.js  adminProfileController.js  blogAdminController.js  blogController.js  contactUsController.js  doctorProfileController.js  doctorsController.js  editController.js  factorController.js  indexController.js  loginController.js  patientLogin.js  patientProfileController.js  patientRegisterController.js  postController.js  rulesController.js
Booking/wwwroot/app/services/: Psychoanalyst.js  authInterceptorService.js  authService.js  orderService.js
Booking/wwwroot/app/views/: Rules.html  User.html  about.html  adminCustomer.html  adminProfile.html  blog.html  blogAdmin.html  contactUs.html  doctorProfile.html  doctors.html  edit.html  factor.html  login.html  main.html  patientLogin.html  patientProfile.html  patientRegister.html  post.html
Booking/wwwroot/content/styles/: main.css  w3.css
Booking/wwwroot/css/: Admin.css  MainPage.css
