﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <title></title>


    <link href="content/styles/bootstrap.rtl.full.css" rel="stylesheet" />
    <link href="content/styles/main.css" rel="stylesheet" />
    <link href="css/MainPage.css" rel="stylesheet" />
    <!--<link href="content/styles/fontawsome2.css" rel="stylesheet" />-->
    <!--<link href="content/styles/all.css" rel="stylesheet" />
    <link href="content/styles/all.min.css" rel="stylesheet" />-->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->



</head>

<body style="direction:rtl">

    <div ng-app="AngularJSApp" style=" height:100%">

        <div ng-view>

        </div>
    </div>




    <script src="scripts/jquery-3.1.0.js"></script>
    <script src="scripts/angular-1.7.2.js"></script>
    <script src="scripts/angularjs-sanitize.js"></script>
    <script src="scripts/angular-route-1.7.2.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/all.js"></script>
    <script src="scripts/all.min.js"></script>
    <script src="scripts/solid.js"></script>
    <script src="scripts/solid.min.js"></script>


    <script src="app/app.js"></script>



    <!-- Load services -->
    <script src="app/services/authInterceptorService.js?v=2"></script>
    <script src="app/services/authService.js?v=15"></script>
    <script src="app/services/orderService.js"></script>
    <script src="app/services/Psychoanalyst.js"></script>
    <!-- Load controllers -->
    <script src="app/controllers/adminCustomerController.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <script src="app/controllers/UserController.js"></script>
    <script src="app/controllers/blogController.js"></script>
    <script src="app/controllers/patientRegisterController.js"></script>
    <script src="app/controllers/patientLogin.js"></script>
    <script src="app/controllers/blogAdminController.js"></script>
    <script src="app/controllers/postController.js"></script>
    <script src="app/controllers/aboutController.js"></script>
    <script src="app/controllers/contactUsController.js"></script>
    <script src="app/controllers/factorController.js"></script>
    <script src="app/controllers/rulesController.js"></script>
    <script src="app/controllers/editController.js"></script>
    <script src="app/controllers/patientProfileController.js"></script>
    <script src="app/controllers/adminProfileController.js"></script>
    <script src="app/controllers/doctorProfileController.js"></script>
    <script src="app/controllers/doctorsController.js"></script>

</body>
</html>