﻿

<body>

    <div class="topnav">
        <a href="#home" class="navbar">مرکز دکتر محمد رضا خدابخش</a>
        <div id="menu">
            <a ng-click="btn_reserve()">رزرو وقت ویزیت</a>
            <a ng-click="btn_about()">درباره دکتر محمد رضا خدا بخش</a>
        </div>
        <a ng-click="openMenu()" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div class="field">
        <p class="inputTitle">نام کاربری</p>
        <input ng-model="UserName" class="input" />
        <p class="inputTitle">رمز</p>
        <input ng-model="Password" class="input" />
        <button ng-click="btn_save()" class="confirmBtn">ورود</button>
    </div>


    <div id="choosePsychoanalyst" class="w3-modal" style="display:none">
        <div class="w3-modal-content w3-animate-zoom" style="width:45%;height:auto;border-radius:5px;background-color:#fff">
            <div class="field w3-modal-content w3-animate-zoom">
                <button class="selectPsychoanalyst" ng-repeat="x in Psychoanalysts" ng-click="showPsychoanalysts(x.Name, x.LastName, x.WeekDays, x.PsychoanalystId)">{{x.Name}} {{x.LastName}}</button>
                <div style="margin:0px auto 0px auto">
                    <button id="sun" class="dateBox" style="display:none" ng-click="sunBtn()">
                        <p>یکشنبه</p>
                        <p id="dateSun"></p>
                        <p id="monthSun"></p>
                    </button>
                    <button id="mon" class="dateBox" style="display:none" ng-click="monBtn()">
                        <p>دوشنبه</p>
                        <p id="dateMon"></p>
                        <p id="monthMon"></p>
                    </button>
                    <button id="tues" class="dateBox" style="display:none" ng-click="tuesBtn()">
                        <p>سه شنبه</p>
                        <p id="dateTues"></p>
                        <p id="monthTues"></p>
                    </button>
                    <button id="wed" class="dateBox" style="display:none" ng-click="wedBtn()">
                        <p>چهار شنبه</p>
                        <p id="dateWed"></p>
                        <p id="monthWed"></p>
                    </button>
                    <button id="thur" class="dateBox" style="display:none" ng-click="thurBtn()">
                        <p>پنج شنبه</p>
                        <p id="dateThur"></p>
                        <p id="monthThur"></p>
                    </button>
                    <button id="fri" class="dateBox" style="display:none" ng-click="friBtn()">
                        <p>جمعه</p>
                        <p id="dateFri"></p>
                        <p id="monthFri"></p>
                    </button>
                    <button id="sat" class="dateBox" style="display:none" ng-click="satBtn()">
                        <p>شنبه</p>
                        <p id="dateSat"></p>
                        <p id="monthSat"></p>
                    </button>
                </div>
                <div id="popSat" class="Time">
                    <button class="button" ng-repeat="x in saturDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.StartTime}} {{x.EndTime}}</button>
                </div>
                <div id="popSun" class="Time">
                    <button class="button" ng-repeat="x in sunDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.StartTime}} {{x.EndTime}}</button>
                </div>
                <div id="popMon" class="Time">
                    <button class="button" ng-repeat="x in monDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.EndTime}} - {{x.StartTime}}</button>
                </div>
                <div id="popTues" class="Time">
                    <button class="button" ng-repeat="x in tuesDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.StartTime}} {{x.EndTime}}</button>
                </div>
                <div id="popWed" class="Time">
                    <button class="button" ng-repeat="x in wednesDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.StartTime}} {{x.EndTime}}</button>
                </div>
                <div id="popThur" class="Time">
                    <button class="button" ng-repeat="x in thursDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.StartTime}} {{x.EndTime}}</button>
                </div>
                <div id="popFri" class="Time">
                    <button class="button" ng-repeat="x in friDay" ng-click="timeRegistration(x.StartTime , x.EndTime)">{{x.StartTime}} {{x.EndTime}}</button>
                </div>
            </div>
        </div>
    </div>

</body>