﻿<style>
    body {
        color: black;
        background-color: #f5f5f5 !important;
      }


    @media (min-width:1200px) {
        .postImage {
            width: 100%;
            height: 50%;
            padding: 0
        }

        .infoImage {
            width: 100%;
            height: 50%;
            padding: 3%
        }

        .info {
            background-color: white;
            margin-right: 2%;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .3);
            position: fixed;
            display: inline-block;
            border-radius: 5px
        }

        .reserve {
            background-color: white;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .3);
            position: fixed;
            display: inline-block;
            margin: 23% 2% 0 0;
            border-radius: 5px;
        }

        .login {
            background-color: white;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .3);
            position: fixed;
            display: inline-block;
            margin: 38% 2% 0 0;
            border-radius: 5px;
        }

        .post {
            background-color: white;
            margin-right: 14%;
            margin-bottom: 2%;
            border-radius: 5px;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .3);
        }

        .main {
            margin-top: 3%
        }

        .infoText {
            padding: 3%
        }

        .reserveInfo {
            width: 70%;
            margin: auto;
        }

            .reserveInfo p {
                text-align: center;
                font-size: x-large;
            }

        .about {
            padding: 3%;
            margin: 0 auto 0 auto;
            width: 70%
        }

        .mainText {
            padding: 0 3% 0 3%;
            word-break: break-all;
            margin: 4% 0 2% 0
        }

        .title {
            background-color: white;
            border: none;
            padding-right: 3%;
            font-size: 30px;
            margin: 4% 0 0 0
        }

        .btn_reserve {
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            padding: 3%;
            margin: 4% 0 4% 0;
            border-radius: 6px;
            text-align: center
        }

        .btn_login {
            background-color: white;
            border: 1px solid black;
            color: black;
            width: 100%;
            padding: 3%;
            margin: 4% 0 4% 0;
            border-radius: 6px;
            text-align: center
        }

        .btn_about {
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            padding: 3%;
            margin: 4% 0 4% 0;
            border-radius: 6px;
            text-align: center
        }

        .topnav {
            display: none
        }
    }


    @media only screen and (max-device-width: 1200px) {


        .postImage {
            width: 100%;
            height: 50%;
            padding: 0
        }

        .infoImage {
            width: 100%;
            height: 50%;
            padding: 3%
        }

        .info {
            display: none
        }

        .reserve {
            display: none
        }

        .login {
            display: none
        }

        .post {
            background-color: white;
            box-shadow: 0 0 14px 0 rgba(0, 0, 0, .3);
            border-radius: 5px;
            right: 10%;
            width: 80%;
            margin-top: 3%
        }

        .main {
            margin-top: 3%
        }

        .infoText {
            padding: 3%
        }

        .reserveInfo {
            width: 50%;
            margin: auto;
        }

            .reserveInfo p {
                text-align: center;
                font-size: x-large;
            }

        .about {
            padding: 3%;
            margin: 0 3% 0 3%
        }

        .mainText {
            padding: 0 3% 0 0;
            word-break: break-all
        }

        .title {
            background-color: white;
            border: none;
            padding-right: 3%;
            font-size: 30px
        }

        .btn_reserve {
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            padding: 3%;
            margin: 4% 0 4% 0;
            border-radius: 6px;
        }

        .btn_login {
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            padding: 3%;
            margin: 4% 0 4% 0;
            border-radius: 6px;
        }

        .btn_about {
            background-color: black;
            border: none;
            color: white;
            width: 100%;
            padding: 3%;
            margin: 4% 0 4% 0;
            border-radius: 6px;
        }
    }
</style>


<body>

    <div class="topnav">
        <a ng-click="backHome()" class="navbar">مرکز دکتر محمد رضا خدابخش</a>
        <div id="menu">
            <!--<a ng-click="btn_reserve()">رزرو وقت ویزیت</a>-->
            <a ng-click="btn_about()">درباره دکتر محمد رضا خدا بخش</a>
            <!--<a ng-click="btn_login()">ورود به حساب کاربری</a>-->
        </div>
        <a ng-click="openMenu()" class="icon">
            <i class="fa fa-bars w3-hover-opacity"></i>
        </a>
    </div>

    <div class="main" > 
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 post w3-hover-opacity" ng-repeat="x in posts" ng-click="navPost(x.Title)">
            <div class="title"><b>{{x.Title}}</b></div>
            <img ng-src="{{x.Image}}" class="postImage" />
            <p class="mainText">{{x.Summery}}</p>
        </div>
        <div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 info">
                <div class="about">
                    <img src="img/dr.jpg" class="infoImage" />
                    <div ng-click="btn_about()" class="btn_about w3-hover-opacity">درباره دکتر محمد رضا خدا بخش</div>
                </div>
            </div>


            <!--<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0 reserve">
            <div class="reserveInfo">
                <img src="img/psychoanalyst.jpg" style="width:100%" />
                <div ng-click="btn_reserve()" class="btn_reserve w3-hover-opacity">رزرو وقت ویزیت</div>
            </div>
        </div>-->
            <!--<div class="col-lg-3 col-md-3 col-sm-0 col-xs-0 login">
            <div class="reserveInfo">
                <div ng-click="btn_login()" class="btn_login w3-hover-opacity">ورود به حساب کاربری</div>
            </div>
        </div>-->
        </div>
    </div>


</body>