﻿﻿
<style>
    body {
        background-color: #f5f5f5
    }


    @media (min-width:900px) {

        body {
            max-width: 1220px;
            margin: 0 auto
        }

        .container {
            border: 1px solid black;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
        }

        .monthBox {
            background-color: white;
            width: 15%;
            text-align: center;
            border-radius: 8px;
            margin: 1% 1% 1% 0;
            max-width: 1220px;
            display: inline-block
        }

        .weekDays {
            display: inline-block;
            float: right;
            margin: 2%;
            width: 15%
        }

        

        .selectPsychoanalyst {
            color: black !important;
            border: 1px solid black;
            display: inline-block;
            border-radius: 5px;
            margin: 2% 3% 0 0;
            background-color: white;
            width: 200px
        }

        .topnav {
            display: none
        }



        .doctorsCard {
            padding: 3%;
            margin: 0 auto 0 auto;
            width: 70%;
        }

        .w3-modal-content {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        .w3-modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4)
        }

        .fieldMonth {
            padding: 1%
        }

        .fieldTime {
            padding: 1%;
            background-color:transparent
        }

        .timeOption {
            border: none;
            margin: 6% 0 1% 0;
            width: 28%;
            background-color: lightseagreen;
            border-radius: 6px;
            text-align:center;
            display:inline-block
            
        }

        .days {
            background-color: white;
            border: none;
            display: block;
            margin: 6% 0 0 0;
            width: 100%;
            text-align: center;
            border-radius: 6px
        }
    }


    @media only screen and (max-device-width: 900px) {
        .monthBox {
            background-color: white;
            text-align: center;
            border-radius: 8px;
        }

        .selectPsychoanalyst {
            background-color: white !important;
            color: black !important;
            border: 1px solid black;
            margin: 2% auto 2% auto !important;
            display: inline-block;
        }

        .w3-modal-content {
            width: 95% !important;
            height: 95% !important;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 6% 2% 7% 2%;
            text-align: center;
            margin: 0 !important
        }

        .fieldTime {
            height: 60% !important
        }

        .w3-modal {
            z-index: 3;
            display: none;
            padding-top: 100px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4)
        }
    }
</style>

<div class="topnav">
    <a ng-click="backHome()" class="navbar">مرکز دکتر محمد رضا خدابخش</a>
    <div id="menu">
        <a ng-click="btn_reserve()">رزرو وقت ویزیت</a>
        <a ng-click="btn_about()">درباره دکتر محمد رضا خدا بخش</a>
        <a ng-click="btn_login()">ورود به حساب کاربری</a>
    </div>
    <a ng-click="openMenu()" class="icon">
        <i class="fa fa-bars"></i>
    </a>
</div>



<div ng-repeat="x in Psychoanalysts" class="col-lg-3 col-md-3 col-sm-12 col-xs-12 selectPsychoanalyst container" ng-click="showPsychoanalysts(x.Id, x.Name, x.LastName, x.WeekDays)">
    <div class="doctorsCard">
        <img src="{{x.ImageUrl}}" style="width:100%;border-radius:100px; padding:15%" />
        <p style="text-align: center">{{x.Name}} {{x.LastName}}</p>
    </div>
</div>



