﻿<style>

  
    body {
        color: black;
    }



    @media (min-width:1200px) {
        .postImage {
            width: 80%;
            height: 50%;
            display: block;
            margin: 5% auto 0 auto
        }

        .infoImage {
            width: 100%;
            height: 50%;
            padding: 3%
        }

        .info {
            background-color: white;
            margin-right: 1%;
            border-top: 12px solid black !important;
            border: 2px solid lightgray;
            position: fixed;
            display: inline-block
        }

        .post {
            background-color: white;
            margin: auto;
            width: 60%
        }

        .main {
            margin-top: 3%
        }

        .infoText {
            padding: 3%
        }

        .btn_reserve {
            width: 50%;
            margin: auto;
            margin-top: 5%
        }


        .mainText {
            width: 80%;
            font-size: 18px;
            margin: 2% auto 0 auto;
        }

        .title {
            font-size: 30px;
            text-align: right;
            padding-top: 3%
        }

        .summery {
            font-size: 18px;
            text-align: right;
        }

        .topInfo {
            width: 80%;
            margin: auto;
            border-bottom: 1px solid lightgray
        }

        .socialBar {
            width: 80%;
            margin: auto
        }

        .topnav{
            display:none
        }
    }


    @media only screen and (max-device-width: 1200px) {
        
        .postImage {
            width: 100%;
            height: 50%;
            display: block;
            margin: 5% auto 0 auto
        }

        .infoImage {
            width: 100%;
            height: 50%;
            padding: 3%
        }

        .info {
            background-color: white;
            margin-right: 1%;
            border-top: 12px solid black !important;
            border: 2px solid lightgray;
            position: fixed;
            display: inline-block
        }

        .post {
            background-color: white;
            width: 100%
        }

        .main {
            margin-top: 3%
        }

        .infoText {
            padding: 3%
        }

        .btn_reserve {
            width: 50%;
            margin: auto;
            margin-top: 5%
        }


        .mainText {
            width: 80%;
            font-size: 18px;
            margin: 2% auto 0 auto;
            
        }

        .title {
            font-size: 30px;
            text-align: right;
            padding-top: 3%
        }

        .summery {
            font-size: 18px;
            text-align: right;
        }

        .topInfo {
            width: 80%;
            margin: auto;
            border-bottom: 1px solid lightgray
        }

        .socialBar {
            width: 80%;
            margin: auto
        }
    }


    
</style>

<div class="topnav">
    <a ng-click="backHome()" class="navbar">مرکز دکتر محمد رضا خدابخش</a>
    <div id="menu">
        <a ng-click="btn_reserve()">رزرو وقت ویزیت</a>
        <a ng-click="btn_about()">درباره دکتر محمد رضا خدا بخش</a>
        <a ng-click="btn_login()">ورود به حساب کاربری</a>
    </div>
    <a ng-click="openMenu()" class="icon">
        <i class="fa fa-bars"></i>
    </a>
</div>

<div class="post" ng-repeat="x in post">
    <div class="topInfo">
        <h4 ng-click="navPost(x.Title)" class="title"><b>{{x.Title}}</b></h4>
        <p class="summery">{{x.Summery}}</p>
    </div>
    <div class="w3-xlarge w3-section socialBar">
        <a href="https://t.me/Dr_answer"><i class="fab fa-telegram w3-hover-opacity"></i></a>
        <a href="https://www.instagram.com/dr_mrkhodabakhsh/"><i class="fab fa-instagram w3-hover-opacity"></i></a>
    </div>
    <img ng-src="{{x.Image}}" class="postImage" />
    <p class="mainText">{{x.Body}}</p>
</div>

